<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_12sdp"
    app:cardCornerRadius="@dimen/_12sdp"
    android:layout_marginBottom="@dimen/_16sdp"
    android:layout_marginStart="@dimen/_1sdp"
    android:layout_marginEnd="@dimen/_1sdp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_24sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_24sdp"
            android:paddingBottom="@dimen/_12sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_sr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sr no:"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_sr_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_6sdp"
                    android:layout_toEndOf="@id/tv_sr"
                    android:text="0045"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/tv_date_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="0045"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_11ssp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp">

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum"
                    android:textColor="@color/darker_gray"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_profile_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_profile_name"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="46899"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_status_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_profile_name"
                    android:layout_alignParentEnd="true"
                    android:text="Assigned"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
